##### PROPERTIES FOR ACCESSIBILITY CALCULATIONS #####
# This is an example file. Copy this into your working directory and change the configuration and filepaths as appropriate.

## INPUT DATA
# End locations (i.e. destinations), descriptions, and weight transform
end.coords.0 = destinations/Social_and_culture_locations.csv
end.coords.1 = destinations/Education.csv
end.coords.2 = destinations/Primary_health_care.csv
end.coords.3 = destinations/Community_health_resources.csv
end.coords.4 = destinations/Recreational_sports_pitches_and_facilities.csv
end.coords.5 = destinations/Early_year_access.csv
end.coords.6 = destinations/Food_retail.csv
end.coords.7 = destinations/Eating_establishments.csv
end.coords.8 = destinations/Financial.csv
end.coords.9 = destinations/Services.csv


end.description.0 = social
end.description.1 = education
end.description.2 = health
end.description.3 = pharmacies
end.description.4 = recreation
end.description.5 = childcare
end.description.6 = food
end.description.7 = eating
end.description.8 = financial
end.description.9 = service

end.alpha.0 = 0.25
end.alpha.1 = 1
end.alpha.2 = 0.5
end.alpha.3 = 0.5
end.alpha.4 = 0.25
end.alpha.5 = 0.5
end.alpha.6 = 0.5
end.alpha.7 = 0.5
end.alpha.8 = 0.5
end.alpha.9 = 0.5

# Population centroids (at any resolution - the smaller the better)
population = intervention/destination/population.csv

# Development ares (which areas can we build inside)
development.areas = intervention/destination/gm_brownfield.gpkg

## OUTPUT DATA
destination.output = intervention/destination/newDestinations.csv
supply.output = intervention/destination/newSupply.csv
demand.output = intervention/destination/newDemand.csv

## OTHER/OPTIONAL PARAMETERS
# Termination criteria (more to be added later)
max.destinations = 1000

# Define mode (walk, bike, or car)
mode = walk

# Define disutility type (short, fast, jibe)
disutility = short

## DECAY FUNCTION
decay.function = cumulative gaussian
a = 300
v = 129842.6

## CUTOFF VALUES
# These are cutoff values beyond which destinations are not considered.
# Optional for continuous decay functions (exponential, gaussian, power)
# At least one (time or distance) must be defined if using cumulative function.
# Cutoff distance in meters
# cutoff.distance = 800
# cutoff.time = 600