## PROPERTIES AND INPUT PATHS FOR JIBE CODE
# This is an example file. Copy this into your working directory and change the configuration and filepaths as appropriate.

# GIS Files (all in gpkg format)
network.boundary = boundaries/NetworkBoundary.gpkg
network.links = network/network_v3.13.gpkg

# MATSim data (all in .xml format)
matsim.road.network = network/network.xml

# Other properties
number.of.threads = 14
max.bike.speed = 5.5

# Trip Diary
diary.file = TfGM/tripsWithXY.csv
diary.delimiter = ;
diary.household.id = IDNumber
diary.person.id = PersonNumber
diary.trip.id = TripNumber
diary.start.time = StartTime
diary.main.mode = MainMode
diary.origin.purpose = StartPurpose
diary.destination.purpose = EndPurpose
diary.home.zone = OutputArea
diary.main.zone = MainOutputArea
diary.origin.zone = StartOutputArea
diary.destination.zone = EndOutputArea
diary.home.x = HomeEasting
diary.home.y = HomeNorthing
diary.main.x = MainEasting
diary.main.y = MainNorthing
diary.origin.x = StartEasting
diary.origin.y = StartNorthing
diary.destination.x = EndEasting
diary.destination.y = EndNorthing
