## PROPERTIES AND INPUT PATHS FOR JIBE CODE
# This is an example file. Copy this into your working directory and change the configuration and filepaths as appropriate.

# GIS Files (all in gpkg format)
region.boundary = boundaries/GM_boundary.gpkg
network.boundary = boundaries/NetworkBoundary.gpkg
network.links = network/network_v3.13.gpkg
network.nodes = network/network_nodes_z.gpkg

# MATSim data (all in .xml format)
matsim.road.network = network/network.xml
matsim.car.network = network/network_car.xml
matsim.transit.network = pt/ptNetwork.xml
matsim.transit.schedule = pt/scheduleMapped.xml
matsim.demand.scale.factor = 0.1
matsim.demand.config = config.xml
matsim.demand.vehicles = demand/mode-vehicles.xml
matsim.demand.plans = demand/tfgmPlans.xml

# Outputs from Initial MATSim run
matsim.demand.output.scale.factor = 0.25
matsim.demand.output.events = output/output_events.xml.gz
matsim.demand.output.vehicles = output/output_vehicles.xml.gz

# Other properties
coordinate.system = EPSG:27700
number.of.threads = 14
max.bike.speed = 5.5
decay.percentile = 0.85

# Trip Diary
diary.file = TfGM/tripsWithXY.csv
diary.delimiter = ;
diary.household.id = IDNumber
diary.person.id = PersonNumber
diary.trip.id = TripNumber
diary.start.time = StartTime
diary.main.mode = MainMode
diary.origin.purpose = StartPurpose
diary.destination.purpose = EndPurpose
diary.home.zone = OutputArea
diary.main.zone = MainOutputArea
diary.origin.zone = StartOutputArea
diary.destination.zone = EndOutputArea
diary.home.x = HomeEasting
diary.home.y = HomeNorthing
diary.main.x = MainEasting
diary.main.y = MainNorthing
diary.origin.x = StartEasting
diary.origin.y = StartNorthing
diary.destination.x = EndEasting
diary.destination.y = EndNorthing

# Default parameters for walk JIBE routing
mc.walk.gradient = 3
mc.walk.comfort = 0
mc.walk.ambience = 3
mc.walk.stress = 1

# Default parameters for bike JIBE routing
mc.bike.gradient = 15
mc.bike.comfort = 0.15
mc.bike.ambience = 1
mc.bike.stress = 3
